<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.b{
			border: 4px solid blue;
			border-top-width:8px;
			border-top-color: pink;
		}
		.b1{
			border: 6px groove blue;
			border-right-width:12px ;
			border-right-color: pink;
		}
		.b2{
			border: 6px dotted blue;
		}
		.b3{
			border: 6px dashed blue;
		}
		.b4{
			border: 6px ridge blue;
		}
		.b5{
			border-top-width: 10px;
			border-top-color: red;
			border-top-style: groove;

			border-right-width: 20px;
			border-right-color: blue;
			border-right-style: dotted;

			border-bottom-width: 30px;
			border-bottom-color: pink;
			border-bottom-style: dashed;

			border-left-width: 40px;
			border-left-color: yellow;
			border-left-style: solid;
		}
		
	</style>
</head>
<body>
	<div class="b">BORDER</div><br>
	<div class="b1">BORDER</div><br>
	<div class="b2">BORDER</div><br>
	<div class="b3">BORDER</div><br>
	<div class="b4">BORDER</div><br>
	<div class="b5">border</div>

</body>
</html>